<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/connRainbowId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:text="连接网关界面" />

    <RelativeLayout
        android:id="@+id/connCloudServerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/connRainbowId">

        <TextView
            android:id="@+id/connectStatusId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="连接服务器状态："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hintStatusId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/connectStatusId"
            android:focusable="false"
            android:hint="未连接" />

        <Button
            android:id="@+id/connectGatewayId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="连接服务器"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connRainbowGatewayId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/connCloudServerId">

        <TextView
            android:id="@+id/connectStatusId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="连接网关状态："
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hintStatusId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/connectStatusId1"
            android:focusable="false"
            android:hint="未连接" />

        <Button
            android:id="@+id/connectGatewayId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="连接网关"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/someCmdId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/connRainbowGatewayId">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/searchId"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="搜索"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/someCmdId"/>

</RelativeLayout>
