<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!--<RelativeLayout-->
        <!--android:id="@+id/connCloudServerId"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_below="@+id/connRainbowId">-->

        <!--<TextView-->
            <!--android:id="@+id/connectStatusId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="连接服务器状态："-->
            <!--android:textSize="20sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/connServerStatusId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/connectStatusId"-->
            <!--android:focusable="false"-->
            <!--android:hint="未连接" />-->

        <!--<Button-->
            <!--android:id="@+id/connectSeverId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="连接服务器"-->
            <!--android:textSize="20sp" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/connRainbowGatewayId"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_below="@id/connCloudServerId">-->

        <!--<TextView-->
            <!--android:id="@+id/connectStatusId1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="连接网关状态："-->
            <!--android:textSize="20sp" />-->

        <!--<EditText-->
            <!--android:id="@+id/connGatewayStatusId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/connectStatusId1"-->
            <!--android:focusable="false"-->
            <!--android:hint="未连接" />-->

        <!--<Button-->
            <!--android:id="@+id/connectGatewayId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="连接网关"-->
            <!--android:textSize="20sp" />-->
    <!--</RelativeLayout>-->


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/someCmdId"/>-->
    <ListView
        android:id="@+id/myList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/someCmdId"/>

    <RelativeLayout
        android:id="@+id/someCmdId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/searchId"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/id_btn_nodeInfo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="节点信息"/>

        <Button
            android:id="@+id/id_btn_del_node"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="删除节点"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
