<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/id_btn_show"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_alignBaseline="@id/id_btn_command"
        android:textSize="22sp"
        android:layout_alignParentLeft="true"
        android:text=""
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/id_btn_command"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/btn_comm"
        android:textSize="22sp" />
</RelativeLayout>
